*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 80%;
    min-height: 100px;
    border: 1px solid #000;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 60px 550px auto 80px;
}
.item1 {
    background-color: blueviolet;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.item1 .logo {
    border: 2px solid #fff;
    padding-left: 2%;
    padding-top: 4%;
}
.item1 .menu {
    border: 2px solid #fff;
    text-align: center;
    padding-top: 4%;
}
.item2 {
    background-color: brown;
    color: white;
    padding-top: 20px;
    padding-left: 30px;
}
.item2 a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.item3 {
    background-color: cornflowerblue;
    color: white;
}
.item3 img {
    width: 100%;
    height: 100%;
}
.item4 {
    background-color: purple;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item4 .text {
    height: auto;
}
.item4 .text p {
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.item4 .photo img {
    width: 100%;
    height: 100%;
}
.item5 {
    background-color: crimson;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}